# spring-scala

./: .gitignore  Dockerfile  Dockerfile.dev  pom.xml
akka-module/: pom.xml
akka-module/src/main/java/app/: AkkaModule.java
core-module/: pom.xml
core-module/src/main/java/app/: CoreModule.java
main-module/: pom.xml
main-module/src/main/scala/app/: Main.scala
spring-module/: pom.xml
spring-module/src/main/java/app/: DemoApp.scala  DemoApplication.java  DemoController.java  DummyService.scala  SpringModule.java
src/main/scala/app/: Application.java  Main.scala
